Jogo de 11 numeros
Numeros = [10, 2, 16, 22, 23, 24, 34, 36, 1, 3, 44]
Jogo de 9 numeros
Numeros = [10, 2, 9, 12, 13, 16, 21, 22, 23]
Jogo de 8 numeros
Numeros = [10, 24, 25, 26, 27, 34, 36, 37]
Jogo de 7 numeros
Numeros = [10, 47, 49, 55, 1, 12, 15]
Jogo de 7 numeros
Numeros = [41, 56, 16, 51, 38, 60, 25]
Jogo de 7 numeros
Numeros = [4, 2, 34, 15, 47, 59, 51]
Jogo de 6 numeros
Numeros = [10, 1, 40, 14, 47, 15]
Jogo de 6 numeros
Numeros = [29, 37, 12, 31, 23, 10]
Jogo de 6 numeros
Numeros = [26, 35, 17, 29, 11, 37]
Jogo de 6 numeros
Numeros = [43, 1, 34, 59, 25, 6]
